Fiszki/Fiszki/SetTrainingMode.xaml

<Page x:Class="Fiszki.SetTrainingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d"
      Title="SetTrainingMode" Height="500" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="704*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.094"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="28">
            <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
            <Line X1="5" Y1="0" X2="5" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
        </Canvas>
        <Button x:Name="BackToMainPage" Content="Strona główna" HorizontalAlignment="Left" Height="40" Margin="10,223,0,0" VerticalAlignment="Top" Width="172" Click="BackToMainPage_Click" FontSize="20"/>
        <Button x:Name="SetTestMode" Content="Tryb testu" HorizontalAlignment="Left" Height="40" Margin="10,87,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="SetTestMode_Click"/>
        <Button x:Name="Exit" Content="Wyjście" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="172" Height="40" FontSize="20" Click="Exit_Click"/>
        <Button x:Name="AddNewWord" Content="Dodaj swoje słowo" HorizontalAlignment="Left" Height="40" Margin="10,131,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="AddNewWord_Click"/>
        <Label Content="TRYB TRENINGU" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Margin="193.2,49,0,0" VerticalAlignment="Top" Width="334" FontSize="40" Grid.Column="1"/>
        <Label Content="Wybierz kategorię:" HorizontalAlignment="Left" Height="50" Margin="135.2,121,0,0" VerticalAlignment="Top" Width="256" FontSize="26" UseLayoutRounding="False" RenderTransformOrigin="0.922,1.84" Grid.Column="1"/>
        <CheckBox x:Name="FruitsCheckBox" Content="Owoce" HorizontalAlignment="Left" Height="35" Margin="226.2,176,0,0" VerticalAlignment="Top" Width="142" FontSize="26" BorderThickness="1" Checked="FruitsCheckBox_Checked" Unchecked="FruitsCheckBox_Unchecked" Grid.Column="1"/>
        <CheckBox x:Name="AnimalsCheckBox" Content="Zwierzęta" HorizontalAlignment="Left" Height="39" Margin="226.2,216,0,0" VerticalAlignment="Top" Width="142" FontSize="26" Checked="AnimalsCheckBox_Checked" Unchecked="AnimalsCheckBox_Unchecked" Grid.Column="1" RenderTransformOrigin="0.657,0.76"/>
        <CheckBox x:Name="AppearanceCheckBox" Content="Wygląd" HorizontalAlignment="Left" Height="40" Margin="226.2,255,0,0" VerticalAlignment="Top" Width="142" FontSize="26" Checked="AppearanceCheckBox_Checked" Unchecked="AppearanceCheckBox_Unchecked" Grid.Column="1"/>
        <CheckBox x:Name="ProfessionCheckBox" Content="Zawody" HorizontalAlignment="Left" Height="44" Margin="226.2,295,0,0" VerticalAlignment="Top" Width="142" FontSize="26" Checked="ProfessionCheckBox_Checked" Unchecked="ProfessionCheckBox_Unchecked" RenderTransformOrigin="1.412,-1.059" Grid.Column="1"/>
        <Button x:Name="StartTraining" Content="Rozpocznij" HorizontalAlignment="Left" Height="40" Margin="494.2,433,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="StartTraining_Click" Grid.Column="1"/>
        <ComboBox x:Name="NewCategoryComboBox" HorizontalAlignment="Left" Height="35" Margin="242.2,362,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1" SelectionChanged="NewCategoryComboBox_SelectionChanged"/>
        <Label Content="Własna:" HorizontalAlignment="Left" Height="42" Margin="135.2,362,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.504,-1.325"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="28">
            <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
            <Line X1="5" Y1="0" X2="5" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
        </Canvas>
        <Button x:Name="AddNewCategory" Content="Dodaj kategorię" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="172" Height="42" FontSize="20" Click="AddNewCategory_Click"/>
    </Grid>
</Page>
