Fiszki/Fiszki/TestResult.xaml

<Page x:Class="Fiszki.TestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="TestResult">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="704*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.094"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="STATYSTYKI" FontWeight="Bold" HorizontalAlignment="Left" Margin="213.2,63,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF2079DA" Background="{x:Null}" Grid.Column="1"/>
        <Label Content="Poprawne odpowiedzi:" HorizontalAlignment="Left" Margin="118.2,141,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Grid.Column="1"/>
        <Label Content="Błędne odpowiedzi:" HorizontalAlignment="Left" Margin="118.2,191,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Grid.Column="1"/>
        <Label Content="Brak odpowiedzi:" HorizontalAlignment="Left" Margin="118.2,240,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Grid.Column="1"/>
        <Label Content="Czas podejścia:" HorizontalAlignment="Left" Margin="118.2,286,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Grid.Column="1"/>
        <TextBlock x:Name="ResultValue" TextAlignment="Center" HorizontalAlignment="Left" Margin="177.2,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="310" FontSize="30" Foreground="#FF005107" Grid.Column="1"/>
        <Label Content="Wynik testu:" HorizontalAlignment="Left" Margin="267.2,361,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Background="{x:Null}" Foreground="#FF3D3D3D"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="267.2,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="62" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="plusPoints" HorizontalAlignment="Left" Margin="387.2,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="36" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="minusPoints" HorizontalAlignment="Left" Margin="347.2,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="36" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="noAnswerPoints" HorizontalAlignment="Left" Margin="329.2,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="35" FontSize="20" Grid.Column="1"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="361.2,141,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="plusTestP" HorizontalAlignment="Left" Margin="338.2,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="36" FontSize="20" RenderTransformOrigin="-0.894,0.593" Grid.Column="1"/>
        <TextBlock x:Name="minusTestP" HorizontalAlignment="Left" Margin="306.2,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="36" FontSize="20" RenderTransformOrigin="-0.894,0.593" Grid.Column="1"/>
        <TextBlock x:Name="noTestP" HorizontalAlignment="Left" Margin="283.2,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="36" FontSize="20" RenderTransformOrigin="-0.894,0.593" Grid.Column="1"/>

        <Button x:Name="SetTrainingMode" Content="Tryb treningu" HorizontalAlignment="Left" Height="40" Margin="10,87,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="SetTrainingMode_Click"/>
        <Button x:Name="BackToMainPage" Content="Strona główna" HorizontalAlignment="Left" Height="40" Margin="10,222,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="BackToMainPage_Click"/>
        <Button x:Name="Exit" Content="Wyjście" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="172" Height="40" FontSize="20" Click="Exit_Click"/>
        <Button x:Name="AddNewWord" Content="Dodaj swoje słowo" HorizontalAlignment="Left" Height="40" Margin="10,132,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="AddNewWord_Click"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="28">
            <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
            <Line X1="5" Y1="0" X2="5" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
        </Canvas>
        <Label Content="/" HorizontalAlignment="Left" Margin="324.2,190,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="306.2,240,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Button x:Name="AddNewCategory" Content="Dodaj kategorię" HorizontalAlignment="Left" Height="40" Margin="10,177,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="AddNewCategory_Click"/>
    </Grid>
</Page>
