Fiszki/Fiszki/TestMode.xaml

<Page x:Class="Fiszki.TestMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="TestMode">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="704*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.094"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="28">
            <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
            <Line X1="5" Y1="0" X2="5" Y2="500" Stroke="Gray" StrokeThickness="3"></Line>
        </Canvas>
        <Button x:Name="SetTrainingMode" Content="Tryb treningu" HorizontalAlignment="Left" Height="40" Margin="10,87,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="SetTrainingMode_Click"/>
        <Button x:Name="BackToMainPage" Content="Strona główna" HorizontalAlignment="Left" Height="40" Margin="10,222,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="BackToMainPage_Click"/>
        <Button x:Name="Exit" Content="Wyjście" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="172" Height="40" FontSize="20" Click="Exit_Click"/>
        <Button x:Name="AddNewWord" Content="Dodaj swoje słowo" HorizontalAlignment="Left" Height="40" Margin="10,132,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="AddNewWord_Click"/>
        <Button x:Name="AddNewCategory" Content="Dodaj kategorię" HorizontalAlignment="Left" Height="40" Margin="10,177,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="AddNewCategory_Click"/>
        <Label Content="Słowo:" HorizontalAlignment="Left" Margin="40.2,22,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97.2,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" Height="32" FontSize="20" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="2.954,0.042" Grid.Column="1"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="137.2,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="50" Grid.Column="1" RenderTransformOrigin="-3.17,0.36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="137.2,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="61" Height="45" TextAlignment="Center" Grid.Column="1" />
        <TextBlock x:Name="PolishWord" HorizontalAlignment="Left" Margin="74.2,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="556" FontSize="60" FontWeight="Bold" Foreground="#FF256EFF" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="EnglishWord" HorizontalAlignment="Left" Height="51" Margin="189.2,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" TextAlignment="Center" FontSize="30" Grid.Column="1"/>
        <Button x:Name="End_Test" Content="Zakończ test" HorizontalAlignment="Left" Margin="33.2,430,0,0" VerticalAlignment="Top" Width="172" Height="40" FontSize="20" Click="End_Test_Click" Grid.Column="1"/>
        <Button x:Name="NextQuestion" Content="Dalej" HorizontalAlignment="Left" Margin="494.2,430,0,0" VerticalAlignment="Top" Width="171" Height="40" FontSize="20" Click="NextQuestion_Click" Grid.Column="1"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="504" Margin="97.2,376,0,0" Minimum="0" Maximum="40" Value="0" Grid.Column="1"/>
        <Label Content="Pozostały czas:" HorizontalAlignment="Left" Margin="40.2,46,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="20" Grid.Column="1"/>
        <Label x:Name="Timer" Content="" HorizontalAlignment="Left" Margin="180.2,46,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="233.2,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="226" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <Button x:Name="CheckButton" Content="Sprawdź" HorizontalAlignment="Left" Margin="262.2,430,0,0" VerticalAlignment="Top" Width="171" Height="40" FontSize="20" Click="CheckButton_Click" Grid.Column="1"/>

    </Grid>
</Page>
